DATABASE_URL=mysql://root:'MTcwNzUyNzIzMDY4Nzk2MzQ3Mjg='@sh1/templatedb?timeout=60&serverTimezone=Hongkong
#DATABASE_URL="postgres://template:MTcwNzUyNzIzMDY4Nzk2MzQ3Mjg=@0.0.0.0:5432/templatedb?timeout=60&serverTimezone=Hongkong"
#DATABASE_URL=sqlite://./target/lite.db
